
**************************************************************************************************
AccesoExpirado_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ActivoFArt_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ActivoFArt_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ActivoFCat_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ActivoFCat_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ActivoFCat_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ActivoFijoD_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ActivoFijoD_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ActivoFijo_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ActivoFijo_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ActivoFInfo_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ActivoFLista_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ActivoFLista_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ActivoF_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ActivoF_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ActivoF_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Agente3_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Agente4_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
AgenteDestino_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
AgenteEnviarA_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
AgenteServicio_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
AgenteValida_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Agente_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Agente_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Agente_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Agent_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Agent_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Alm_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Alm_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Alm_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
AnexoMovCfg_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtAlmExistencia_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtAlm_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtAlm_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtA_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtCat_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtCB_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtCompraLista_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtConDisponible_Anexo_Mavi.esp
**************************************************************************************************

**************************************************************************************************
ArtConDisponible_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtDisponibleAlm_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtFam_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtFam_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtFam_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtGrupo_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtGrupo_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtInfo_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtJuegoD_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtLinea_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtLinea_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtLinea_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtLista_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtProv_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ArtSerieLoteLista_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Art_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Art_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
BancoSucursal_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
BancoSucursal_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
BancoSucursal_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Cajero_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CampanaCorreoD_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CampanaD_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CampanaD_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CampanaD_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CampanaUsuarioAsignar_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Campana_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Campana_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Campana_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CapitalD_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CartaHorizontal_REP_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CB_REP_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CentroCostos_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CentroCostos_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CentroCostos_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CodigoPostalLista_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CodigoPostal_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CodigoPostal_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CodigoPostal_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CompraA_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CompraDAsignar_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CompraD_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CompraD_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CompraT_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Compra_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Compra_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
COMS_REP_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ConceptoGAS_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Concepto_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Concepto_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Concepto_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Condicion_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Condicion_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Condicion_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ContAuxDia_REP_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Cont_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CONT_REP_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Cont_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CtaBitacoraAgregar_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CtaBitacora_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CtaDinero_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CtaDinero_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Cta_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Cta_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Cta_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteAseguradora_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteA_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteBonificacion_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteCtoDireccion_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteCtoDireccion_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteCtoDireccion_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteCto_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteCto_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteCto_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteDepto_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteEnviarALista_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteEnviarA_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteEnviarA_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteEnviarA_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteExpress_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteFacturarA_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteHist_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteHist_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteInfo_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteInfo_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteLD_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteLista_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteProcesar_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteRelacion_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteRelacion_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteRelacion_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteTel_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteTel_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CteTel_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Cte_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Cte_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Cte_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CxcAplicaDif_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CxcAplicaDif_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CxcA_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CxcEstadoCuenta_REP_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CxcExpress_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CxcPendiente_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CxcT_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Cxc_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Cxc_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Cxc_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CxpT_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Cxp_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
CXP_REP_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Cxp_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Cxp_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
DemandaPendiente_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Departamento_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Departamento_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Departamento_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
DineroA_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
DineroPendienteLista_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
DineroT_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Dinero_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Dinero_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Dinero_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EliminarConta.esp
**************************************************************************************************

**************************************************************************************************
EmbarqueAsignar_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EmbarqueD_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EmbarqueD_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Embarque_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Embarque_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Embarque_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EmpresaCfg2_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EmpresaCfg2_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EmpresaCfg_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EmpresaConceptoValidar_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EmpresaConceptoValidar_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EmpresaConceptoValidar_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EmpresaConcepto_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EmpresaConcepto_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EmpresaConcepto_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EmpresaGral_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EmpresaGral_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EmpresaGral_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Empresa_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Empresa_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EquipoAgente_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EspecificarFechas_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EspecificarImporteConImpuestos_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EspecificarMovFactura_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EvaluacionCalificacion_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EvaluacionCalificacion_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EvaluacionComentarios_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EvaluacionComentarios_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EvaluacionCtoSubSubSub_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EvaluacionCtoSubSub_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EvaluacionCtoSub_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EvaluacionCto_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EvaluacionCto_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EvaluacionCto_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EvaluacionFormato_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EvaluacionFormato_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EvaluacionFormato_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
EvaluacionNueva_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ExplorarAgent_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ExplorarCompraTotales_REP_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ExplorarInvSerieLote_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ExplorarProv_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ExplorarVentaD_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Fabricante_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Fabricante_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Fabricante_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
FechaPolizaConciliado.esp
**************************************************************************************************

**************************************************************************************************
fnCxcInfo_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
FormaPago_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
FormaPago_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
FormaPago_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
GastoD_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
GastoD_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
GastoT_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Gasto_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Gasto_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Gasto_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
GenerarAgentCobro_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
GenerarCompraConsignacion_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
GenerarCxcCobroPosfechado_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
GenerarCxcCobro_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
GenerarCxcNCredito_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
GenerarCxpNCredito_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
GenerarCxpPago_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
GenerarGastoAnticipo_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
GenerarGastoSolicitud_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
GenerarOrdenCompra_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
GenerarOrdenTraspaso_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
GenerarPedido_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
GenerarRequisicion_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
GenerarSolicitudDevolucion_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
GenerarSolicitud_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
GenerarTransito_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Invd_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Invd_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Inv_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Inv_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Inv_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ListaIDOK_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ListaIDOK_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ListaPreciosD_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ListaPreciosD_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuCfgCampana_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuCfgCompras_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuCfgConsecutivos_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuCfgCxC_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuCfgEmbarque_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuCfgGeneral_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuCfgOtros_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuCfgUsuarios_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuCfgVentas_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuCtaArticulos_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuCtaClientes_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuExpAgent_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuExpCte_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuExpCxc_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuExpDinero_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuExpInv_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuExpVentas_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuGenerarPolizas_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuHerramientaCFDFlex_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuHerramientaCompras_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuHerramientaCont_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuHerramientaCxC_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuHerramientasVenta_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuPrincipal_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuRepAgent_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuRepCxc_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuRepDinero_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MenuRepEmbarque_DLG_MAVI.esp
**************************************************************************************************

**************************************************************************************************
mis_ContAux_REP_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MovBitacoraAgregar_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MovBitacora_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MovBitacora_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MovBitacora_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MovCopiarMeses_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MovTipo_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MovTipo_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
MovTipo_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Neteo_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
NominaAuto_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ObservacionLista_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
OfertaPendiente_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
PersonalDatosAcademicos_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
PersonalInfo_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Personal_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Personal_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Personal_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
PlaneadorMacroMAVI_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ProcesarVenta_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ProvArrendadora_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ProvAseguradora_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ProvImportacion_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ProvInfo_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
ProvLista_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Prov_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Prov_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Prov_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Proyecto_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Proy_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Puesto_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Puesto_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Puesto_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
RH_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Ruta_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Ruta_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
SerieLoteMovinfo_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
SerieLoteMov_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
SerieLoteMov_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
SerieLotePropExistencia_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
SerieLotePropLista_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
SerieLoteProp_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
SerieLoteProp_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
SerieLoteProp_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
SerieLote_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
SerieLote_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
soporteA_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Soporte_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Soporte_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Soporte_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Sucursal_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Sucursal_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
TablaStD_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
TablaStD_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
TablaStD_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
TablaSt_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
TablaSt_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
TareaEditar_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Tarea_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Unidad_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Unidad_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Unidad_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
UsuarioCfg2_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
UsuarioCfg2_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
UsuarioCfg_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Usuario_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Usuario_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Usuario_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Vale_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
VehiculoLista_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Vehiculo_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Vehiculo_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Vehiculo_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
VentaA_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
VentaCopiar_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
VentaD_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
VentaD_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
VentaEntrega_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
VentaEntrega_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
VentaEntrega_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
VentaExplorar_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
VentaModificarAlmacen_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
VentaP_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
VentaTFiltroAbrir_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
VentaTFiltro_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
VentaT_Mayor12Meses.esp
**************************************************************************************************

**************************************************************************************************
VentaVerAnticipo_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Venta_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Venta_TBL_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Venta_VIS_MAVI.esp
**************************************************************************************************

**************************************************************************************************
VerMovTiempo_FRM_MAVI.esp
**************************************************************************************************

**************************************************************************************************
Version_FRM_MAVI.esp
**************************************************************************************************
